# FuelStationBlazor

./: .gitignore  FuelStationBlazor.Client.styles.css  FuelStationBlazor.sln  README.md  appsettings.json  index.html
.github/workflows/: deployment.yml
FuelStationBlazor/Client/: FuelStationBlazor.Client.csproj  Program.cs  _Imports.razor
FuelStationBlazor/Client/Components/: TableTemplate.razor
FuelStationBlazor/Client/Pages/: Counter.razor  FetchData.razor  Fuels.razor  Index.razor  Operations.razor  Tanks.razor
FuelStationBlazor/Client/Properties/: launchSettings.json
FuelStationBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
FuelStationBlazor/Client/ViewModels/: OperationViewModel.cs
FuelStationBlazor/Client/wwwroot/: appsettings.json  index.html
FuelStationBlazor/Server/: FuelStationBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json  fuels.db
FuelStationBlazor/Server/Controllers/: OperationsController.cs  WeatherForecastController.cs
FuelStationBlazor/Server/Data/: DbInitializer.cs  FuelsContext.cs
FuelStationBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
FuelStationBlazor/Server/Properties/: launchSettings.json
FuelStationBlazor/Server/ViewModels/: OperationViewModel.cs
FuelStationBlazor/Shared/: OperationViewModel.cs  WeatherForecast.cs
FuelStationBlazor/Shared/Models/: Fuel.cs  Operation.cs  Tank.cs
_framework/: FuelStationBlazor.Client.wasm  FuelStationBlazor.Client.wasm.br  FuelStationBlazor.Shared.wasm  FuelStationBlazor.Shared.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
